<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cagliostro&display=swap" rel="stylesheet">

<style>
    
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: minmax(250px,300px) minmax(400px,800px);
        grid-template-rows: 200px 200px 300px 400px 400px 400px;
        
        
    }
    .blue{             
        background-color: blue;
    }
    .white {
        
        background-color: azure;
    }
    .name {
        grid-column: span 2;
        font-family: "Cagliostro", serif;
        color: azure;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .about {
        grid-row: span 2;
        color: azure;
        font-family: "Cagliostro", serif;
        display: flex;
        flex-direction: column;
        padding: 10px;
       
        }
        h2 {
            text-align: center;
        }
        .test {
            height: 10px;
        }
        .contact {
            font-family: "Cagliostro", serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-weight: 900;
        }
        .history {
            grid-row: span 4;
            font-family: "Cagliostro", serif;
            text-align: center;
            padding-right: 5px;
        }
        .skills {
            font-family: "Cagliostro", serif;
            color: azure;
        }
        .school {
            font-family: "Cagliostro", serif;
            color: azure;
        }

        
   
   
    
    

</style>
</head>
<body>
    <div id="cv" class="container">
        <div class="blue name"> <h1>Dionne Thompson</h1> <h6>travelang3l@yahoo.co.uk</h6></div>
        <div class="blue about "> <h2>About me</h2><p>I am an enthusiastic and self-motivated professional with excellent attention-to-detail. 
            <br/>I proofread and edit various documents, from dissertations to YouTube scripts. I have also created worksheets, PowerPoints and PDFs for my English classes. 
            <br/> Having worked freelance for over 5 years, I have extensive experience in being able to organise and prioritise workload independently. <br> 
            My outstandng customer service skills were gained working for a major UK airline. <hr/></p></div>
        
        <div class="white history"> <h2>Experience</h2> <h3>University of Chester</h3> <h4>Various Administrative Roles</h4> <h5>April 2023 - Current</h5> 
            <ul>
                <li>Manage placement allocation to ensure capacity, quality and appropriateness of the student experience while ensuring placements are compliant with relevant external governing body guidance.</li>
                <li>A point of contact for colleagues in relation to placements, dealing with and responding effectively to queries or requests for information from within the Faculty and from centralised professional services function.</li>
                <li>Uploaded all placement data to two bespoke systems, and I am the first port of call to placement providers and students if there are any issues with them.</ul>
                <h3>Proofreading</h3> <h4>Text Ranch</h4> <h5>2021-2023</h5> 
                <ul><li>Proofread and edited various types of texts that are sent in through Text Ranch’s bespoke customer platform. There was a wide mix - business emails to dissertations, CVs, YouTube scripts and book chapters translated from a variety of languages. </li>
                    <li>Each document had a deadline. Some have minutes, while others have hours/days. I prioritised the work I received so that I met each deadline. </li>
                    <li>Used Microsoft Word tracking and comments for longer, more involved documents. </li>
                </ul>
                <h3>Teaching English</h3> <h4>Learnship <br> Coleg Cambria-Wrexham <br>Lambeth College <br>Kiara Training College</h4> <h5>2011 - current</h5> <br/> 
                <ul><li>Delivered a range of lessons, from one-to-one bespoke to classes of 20+ adhering to government guidelines</li>
                    <li>Devised engaging lessons usng various media inncluding personalised worksheets and PowerPoint presentations.</li>
                    <li>Liaised with colleagues and external partners to ensure a seamless educational journey.</li>
                    <li>Managed paperwork to ensure deadlines were met</li>
                    <li>Supported learner in creating and achieving their English learning goals</li>
                </ul> </div>
               
               
        <div class="blue skills"><h2>Skills</h2><ul><h3><li>Professional &#x2605&#x2605&#x2605&#x2605&#x2605</li></h3>
       
            <h3><li>Organised &#x2605&#x2605&#x2605&#x2605&#x2605</li></h3>
            <h3><li>Computer Proficient &#x2605&#x2605&#x2605&#x2605</li></h3>
            </ul></div>
        <div class="blue school"><h2>Education</h2> <ul><h3><li>Diploma in Education and Education with ESOL Specialism </li> <li>PTTLS </li><li>CELTA</li></h3></ul></div>
       
        
        
        
        
    </div>
</body>
</html>